# Application dependencies

require:
    - play
    - openebay -> openebay
    
repositories:
    - My local modules:
        type:    local
        artifact:    ${application.path}/../../../[module]
        contains:
            - openebay
    